<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
        <script
            defer
            src="/script/audio.js"
            type="text/javascript"
        ></script>
        <script
            defer
            src="/script/Object/_Projectiles.js"
            type="text/javascript"
        ></script>
        <script
            defer
            src="/script/Object/_Particle.js"
            type="text/javascript"
        ></script>
        <script
            defer
            src="/script/Object/_Player.js"
            type="text/javascript"
        ></script>
        <script
            defer
            src="/script/Object/_Enemy.js"
            type="text/javascript"
        ></script>
        <script
            defer
            src="/script/Object/_GestureControl.js"
            type="text/javascript"
        ></script>
        <script defer src="/script/timer.js" type="text/javascript"></script>
        <script defer src="/script/script.js" type="text/javascript"></script>
        <script
            defer
            src="/script/eventListener.js"
            type="text/javascript"
        ></script>
        <title>Document</title>
    </head>
    <body>
        <div class="debug">
            <p id="a">1</p>
            <p id="b">2</p>
            <p id="c">3</p>
            <p id="d">4</p>
            <p id="e">5</p>
        </div>

        <div class="statusContainer">
            <h1 class="score">Score: <span id="scoreUi">0</span></h1>

            <div class="healthBar">
                Health:
                <div class="health">
                    <div id="healthValue"></div>
                </div>
            </div>

            <div class="ammoBar">
                Ammo:
                <div class="ammo">
                    <div id="ammoValue"></div>
                </div>
            </div>
        </div>
        
        <div class="hidden">
            <audio id="shoot" src="./assets/audio/shoot.wav"></audio>
            <audio id="no_ammo" src="./assets/audio/no_ammo.wav"></audio>
            <audio id="reload" src="./assets/audio/reload.wav"></audio>
            <audio id="enemy_death" src="./assets/audio/enemy_death.wav"></audio>
            <audio id="seeking_projectile_launch" src="./assets/audio/seeking_projectile_launch.wav"></audio>
            <audio id="bullet_impact" src="./assets/audio/bullet_impact.wav"></audio>
            <audio id="death_explosion" src="./assets/audio/death_explosion.wav"></audio>
            
        </div>
        
        
        <p class="fps">FPS: <span id="fps">0</span></p>

        <canvas id="canvas"></canvas>
    </body>
</html>
