* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas, sans-serif;
}

.hidden {
    display: none;
}

#canvas {
    position: absolute;
    background: #12123d;
}

/* #moveControlSurface {
    position: absolute;
    left: 0;
    background: hsla(120,100%,50%,0.25);
}
#aimControlSurface {
    position: absolute;
    right: 0;
    background: hsla(360,100%,45%,0.25);
}
 */
.fps {
    display: none;
    color: white;
    position: absolute;
    z-index: 1;
    right: 0;
}
 
.statusContainer {
    position: absolute;
    z-index: 1;
    color: white;
    background: transparent;
}

.score {
    font-size: 1em;
}

.healthBar, .ammoBar {
    width: 20em;
    display: flex;
    font-size: 0.7em;
    justify-content: space-between;
}

.health, .ammo {
    width: 80%;
    height: 0.7em;
    margin: 1px;
    background: transparent;
    border: solid 1px white;
    border-radius: 3px;
}
 
 #healthValue {
     height: 100%;
     width: 2%;
     border-radius: 2px;
     background: lime;
     transition: 500ms;
 }
 
 #ammoValue {
     height: 100%;
     width: 2%;
     border-radius: 2px;
     background: lime;
     transition: 100ms;
     transition: 100ms;
 }
 
.debug {
    display: none;
    position: absolute;
    top: 100px;
    z-index: 1;
    background: transparent;
}

.debug p {
    color: white;
    user-select: none;
    z-index: 12;
}